[gd_scene load_steps=14 format=3 uid="uid://ch6jt8xc4np84"]

[ext_resource type="Script" uid="uid://bwguvtlawfc2v" path="res://spites/player.gd" id="1_belmq"]
[ext_resource type="Texture2D" uid="uid://dyq7dh6jlegru" path="res://Sprites/Characters/character_0000.png" id="1_ubecq"]
[ext_resource type="Script" uid="uid://b7fdrs3l5foi0" path="res://spites/camera_shake.gd" id="3_axri1"]
[ext_resource type="Texture2D" uid="uid://boym8rwk8fqpe" path="res://Sprites/Characters/character_0001.png" id="3_xdua5"]
[ext_resource type="Script" uid="uid://c5el834islqh3" path="res://spites/player_ui.gd" id="4_f7i8e"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="4_pqdfh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_belmq"]
height = 26.0

[sub_resource type="Animation" id="Animation_f7i8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ubecq")]
}

[sub_resource type="Animation" id="Animation_pqdfh"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ubecq")]
}

[sub_resource type="Animation" id="Animation_xdua5"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xdua5")]
}

[sub_resource type="Animation" id="Animation_axri1"]
resource_name = "move"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_xdua5"), ExtResource("1_ubecq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct468"]
_data = {
&"RESET": SubResource("Animation_f7i8e"),
&"idle": SubResource("Animation_pqdfh"),
&"jump": SubResource("Animation_xdua5"),
&"move": SubResource("Animation_axri1")
}

[sub_resource type="LabelSettings" id="LabelSettings_pqdfh"]
font_size = 38
shadow_size = 6

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_belmq")
move_speed = null
acceleration = null
braking = null
gravity = null
jump_force = null
health = null

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ubecq")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_belmq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_axri1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
&"": SubResource("AnimationLibrary_ct468")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_f7i8e")

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 302.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("4_pqdfh")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("4_pqdfh")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("4_pqdfh")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_top = 70.0
offset_right = 245.0
offset_bottom = 122.0
text = "Score:500"
label_settings = SubResource("LabelSettings_pqdfh")
